<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Valnötslimpan | Sourdough Engineer</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Valnötslimpan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nötter förhöjer vilken ostmacka som helst. Jag bakar väldigt sällan med nötter, eftersom jag har dålig framförhållning. Det krävs nämligen lite förarbete. Nötterna behöver rostas och blötläggas. Genom att rosta dem får de mer smak. Eftersom de rackarna då är ännu torrare kommer de sno åt sig degvätskan, såvida du inte blötlägger dem innan." />
<meta property="og:description" content="Nötter förhöjer vilken ostmacka som helst. Jag bakar väldigt sällan med nötter, eftersom jag har dålig framförhållning. Det krävs nämligen lite förarbete. Nötterna behöver rostas och blötläggas. Genom att rosta dem får de mer smak. Eftersom de rackarna då är ännu torrare kommer de sno åt sig degvätskan, såvida du inte blötlägger dem innan." />
<link rel="canonical" href="/2019/02/17/valnotslimpan/" />
<meta property="og:url" content="/2019/02/17/valnotslimpan/" />
<meta property="og:site_name" content="Sourdough Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-17T18:46:26+00:00" />
<script type="application/ld+json">
{"description":"Nötter förhöjer vilken ostmacka som helst. Jag bakar väldigt sällan med nötter, eftersom jag har dålig framförhållning. Det krävs nämligen lite förarbete. Nötterna behöver rostas och blötläggas. Genom att rosta dem får de mer smak. Eftersom de rackarna då är ännu torrare kommer de sno åt sig degvätskan, såvida du inte blötlägger dem innan.","url":"/2019/02/17/valnotslimpan/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/02/17/valnotslimpan/"},"datePublished":"2019-02-17T18:46:26+00:00","headline":"Valnötslimpan","dateModified":"2019-02-17T18:46:26+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sourdough Engineer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sourdough Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/om/">Om</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Valnötslimpan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-17T18:46:26+00:00" itemprop="datePublished">Feb 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nötter förhöjer vilken ostmacka som helst. Jag bakar väldigt sällan med nötter, eftersom jag har dålig framförhållning. Det krävs nämligen lite förarbete. Nötterna behöver rostas och blötläggas. Genom att rosta dem får de mer smak. Eftersom de rackarna då är ännu torrare kommer de sno åt sig degvätskan, såvida du inte blötlägger dem innan.</p>

<p><img src="/assets/img_7451.jpg?w=225" alt="" /></p>

<p>Här kommer receptet på valnötsbrödet jag bakade nu i veckan. Det kom ut ovanligt bra. Tror det beror på att jag inte snålade med nötterna.</p>

<p>En vinnande faktor, förutom nötmängden, var att jag spände degen ordentligt när jag formade den till limpa. Både nötterna och rågmjölet gör att brödet har sämre spänst än om man bara hade bakat med vetemjöl. Jag tror åtminstone det var orsaken till att formen på kompisen till brödet på bilden drogs mer åt pannkakshållet.</p>

<h2 id="dag-ett">Dag ett</h2>

<ul>
  <li>75 g valnötter</li>
</ul>

<p>Rosta valnötterna i en stekpanna. Blötlägg dem sedan i en skål med vatten så att de täcks.</p>

<h2 id="dag-två">Dag två</h2>

<ul>
  <li>195 g uppfräschad surdeg</li>
  <li>315 g vatten</li>
  <li>400 g vetemjöl</li>
  <li>80 g grovmalet rågmjöl</li>
  <li>12 g salt</li>
  <li>75 g valnötter</li>
</ul>

<ol>
  <li>Blanda surdeg, vatten, mjöl och salt. Det räcker med att alla ingredienser går ihop sig.</li>
  <li>Låt autolysa i en timme.</li>
  <li>Blanda i valnötterna. Var inte rädd att ta i med hårdhandskarna. Nyp, kläm och tryck degen så att nötterna till slut fördelas jämnt. När degen sen får vila repareras glutenbindningarna som du förmodligen nu har sönder.</li>
  <li>Låt jäsa till dubbel storlek. Vik degen varje halvtimme under den första timmen. Det här brukar ta cirka fyra timmar.</li>
  <li>Stjälp upp degen på bord och forma till en rund boll. Vik in kanterna så att ytan spänns och vänd sedan på degen.</li>
  <li>Låt vila 20-30 minuter. Viktigast är att du gör något annat och hinner klart det än att den vilar en exakt tid.</li>
  <li>Forma degen nu till en limpa och lägg i jäskorg.</li>
  <li>Står degen i rumstemperatur brukar det ta en timme innan den jäst till sig och är redo för ugnen. Jag testar färdigheten genom att peta på degen och se hur väl den fjädrar tillbaka fingeravtrycket. Det ska inte studsa tillbaka och inte fastna. Någonstans däremellan är bra.</li>
  <li>Vänd den blivande limpan på en plåt eller bakspade, snitta och skjutsa in i ugnen.</li>
  <li>Ta ut härligheten när innertemperaturen är 93 grader. Det brukar ta ungefär 40 minuter.</li>
</ol>

  </div><a class="u-url" href="/2019/02/17/valnotslimpan/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sourdough Engineer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sourdough Engineer</li><li><a class="u-email" href="mailto:erik@hedberg.at">erik@hedberg.at</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingenjörens approach till att skapa världsfred med experimentellt surdegsbakande</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
