<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hamburgerbröd av brioche | Sourdough Engineer</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hamburgerbröd av brioche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mitt hittills mest perfekta hamburgerbröd är baserat på brioche. Det fjädrar tillbaka som en tvättsvamp och suger åt sig alla goda vätskor från hamburgarens ingredienser. Här kommer receptet." />
<meta property="og:description" content="Mitt hittills mest perfekta hamburgerbröd är baserat på brioche. Det fjädrar tillbaka som en tvättsvamp och suger åt sig alla goda vätskor från hamburgarens ingredienser. Här kommer receptet." />
<link rel="canonical" href="/2016/09/28/hamburgerbrod-av-brioche/" />
<meta property="og:url" content="/2016/09/28/hamburgerbrod-av-brioche/" />
<meta property="og:site_name" content="Sourdough Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-28T04:42:51+00:00" />
<script type="application/ld+json">
{"description":"Mitt hittills mest perfekta hamburgerbröd är baserat på brioche. Det fjädrar tillbaka som en tvättsvamp och suger åt sig alla goda vätskor från hamburgarens ingredienser. Här kommer receptet.","url":"/2016/09/28/hamburgerbrod-av-brioche/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/09/28/hamburgerbrod-av-brioche/"},"datePublished":"2016-09-28T04:42:51+00:00","headline":"Hamburgerbröd av brioche","dateModified":"2016-09-28T04:42:51+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sourdough Engineer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sourdough Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/om/">Om</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hamburgerbröd av brioche</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-28T04:42:51+00:00" itemprop="datePublished">Sep 28, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>För mig är ett perfekt hamburgerbröd som en disksvamp. När du trycker ihop det ska det bli platt, platt, platt. Släpper du det sedan växer det tillbaka och ser ut som det gjorde nygräddat. Låter du den färdigkomponerade hamburgaren stå med dressing och en drypande köttbit, kommer du snart märka att brödet har sugit åt sig de flesta safterna. Så vill jag ha mitt hamburgerbröd.</p>

<p>Att komma hit behöver inte vara svårt. Med hjälp av en briochedeg får du precis de här egenskaperna. Utmaningen är att få till hög elasticitet och bröden att jäsa på höjden. Det sistnämnda lyckas du med genom att bröden får jäsa i folieringar. Då flyter de inte ut, utan reser sig istället. Instruktioner om hur du gör egna ringar finns en bit ner.</p>

<p>Det här receptet är en variant av <a href="https://gist.github.com/gish/d12d719a15d1655394db4fe5cbd63a99">ett oformaterat recept på engelska</a> jag hittade i ett forum. Måttenheterna har anpassats efter svensk standard.</p>

<p>Jag gjorde tio bröd av det här receptet. Degen som blev över lät jag jäsa i en ugnsform i kylen och gräddade av till frukost dagen efter.</p>

<h2 id="ingredienser">Ingredienser</h2>

<p>500 g mjöl<br />
300 g mjölk<br />
100 g ägg<br />
100 g aktiv surdeg<br />
15 g strösocker<br />
8 g salt<br />
150 g rumstempererat smör</p>

<h2 id="blanda-degen">Blanda degen</h2>

<ol>
  <li>Värm mjölken till 40 °C i en kastrull.</li>
  <li>Blanda äggen och mjölken i en hushållsassistent tills det är helt blandat.</li>
  <li>Sätt assistenten på låg hastighet och häll i mjölet, 1 dl i taget.</li>
  <li>Öka hastigheten till medel och låt assistenten gå i fem minuter, när allt mjöl är blandat med degvätskan.</li>
  <li>Stäng av assistenten och samla ihop all deg i mitten av skålen med en skrapa.</li>
  <li>Låt degen autolysa i 30-60 minuter.</li>
  <li>Tillsätt den aktiva surdegen och saltet.</li>
  <li>Låt assistenten gå på medelhastighet tills allt har blandats.</li>
  <li>Häll i saltet och smöret. Assistenten ska gå på låg hastighet. Det kan ta några minuter innan allt smör har inkorporerats i degen.</li>
  <li>Avsluta med att köra assistenten på medelhög hastighet i 20 minuter. Du vill att det utvecklas hög elasticitet. Kontrollera gärna med jämna mellanrum så att din deg inte hinner kollapsa. Var inte orolig att den är lös. Den ska vara som en tjock sockerkaksmet.</li>
  <li>Olja en plastbunke och häll i degen.</li>
  <li>Låt den stå framme ett par timmar, för att få igång jäsprocessen, och ställ sedan in den i kylen över natten.</li>
</ol>

<h2 id="baka-ut-bröden">Baka ut bröden</h2>

<ol>
  <li>Täck en plåt med bakplåtspapper och placera ut folieringarna på den.</li>
  <li>Pensla bakplåtspapperet och folieringarna med en neutral olja. Jag använde rapsolja.</li>
  <li>Ta ut degen ur kylen och stjälp upp den på ett bakbord.</li>
  <li>Väg upp degbitar om 80 g och placera dem under platsfolie. Det är viktigt att bitarna du inte arbetar med behåller sin fukt. Om du tycker det är mycket deg kan du ställa in hälften i kylen tills vidare.</li>
  <li>Forma en degbit till en bulle genom att först rundriva och sedan rulla den med kupad hand mot en mjölfri yta.</li>
  <li>Lägg bullen i en foliering och platta till. Du kommer märka att fjädrar tillbaka lite, men behåller sin platta form.</li>
  <li>När alla formar är fyllda täcker du plåten med plastfolie och låter dem jäsa. För mig tog det fyra timmar tills de nästan hade dubblat i storlek. Här kan du kontrollera hur höga bröd du vill ha. De kommer växa ännu mer när du gräddar av dem.</li>
</ol>

<h2 id="grädda-av-dem">Grädda av dem</h2>

<ol>
  <li>Värm ugnen till 175 °C.</li>
  <li>Medan ugnen blir varm kan du duscha bröden i vatten med en sprayflaska, eller pensla dem med ägg.</li>
  <li>Strössla sedan på skalade sesamfrön. Var generös med mängden. Om du märker att de flesta fröna bara rinner av är det bara att duscha med mer vatten (eller pensla med mer ägg).</li>
  <li>När ugnen är varm ställer du in plåten och kastar in ett par isbitar. Ångan är viktigt för att du ska få en jämn yta.</li>
  <li>Vädra ut ångan efter tre minuter.</li>
  <li>Efter 15 minuter har bröden fått en fin gyllene färg. Här är det upp till dig att välja hur bröden ska se ut. Vissa vill ha dem ljusa, medan andra något mörkare.</li>
  <li>Ta ut bröden och häll av dem på ett galler för att låta dem svalna.</li>
  <li>Efter några minuter har de blivit tillräckligt kalla för att du ska kunna ta av folieringarna.</li>
</ol>

<p>[caption width=”300” id=”attachment_145” align=”aligncenter”]<img src="/assets/screen-shot-2016-09-28-at-06-44-00.png?w=300" alt="screen-shot-2016-09-28-at-06-44-00" /> Ett bröd med oskalade sesamfrön, redo att utgöra basen i en hamburgare[/caption]</p>

<h2 id="förvara">Förvara</h2>

<p>Nu kommer vi till det svåraste. Ett nybakat bröd är i regel godast när det precis har blivit ljummet. Eller hur? Ett hamburgerbröd mår däremot bra av att ligga i en plastpåse och ånga av sig. Gräddar du av bröden på morgonen har du perfekta bröd till kvällen. Om du vill kan du värma på dem i en oljad stekpanna eller på ett ugnsgaller.</p>

<p>När bröden är nästan helt avsvalnade lägger du dem i en platspåse. Stapla dem inte på varandra, utan lägg bara ett lager på höjden. Ta flera platspåsar om det skulle behövas. Försegla dem och låt den luft som är i vara kvar. Du kommer märka att det bildas en del kondens i påsen. Det är bra.</p>

<p>Får du bröd över efter din digra hamburgermiddag? Isåfall vill jag tipsa om att skära upp och stoppa in dem i frysen. När du sen behöver ett tar du bara ut det, bryter isär det med en matkniv och tinar det sedan i en varm stekpanna med olja. Du får du ett lagom varmt bröd med en knaprig rostad yta.</p>

<h2 id="göra-folieringar">Göra folieringar</h2>

<p>När degen står och autolyser har du 30 minuter på dig att göra folieringarna. Det är en perfekt aktivitet till ett avsnitt av <a href="http://www.tv4.se/hela-sverige-bakar/">Hela Sverige Bakar</a> eller <a href="https://www.netflix.com/se-en/title/80022456">Cooked</a>. Allt du behöver är en rulle med ugnsfolie och en häftapparat.</p>

<p>ChefSteps har publicerat <a href="https://www.youtube.com/watch?v=1xvTAeA3MXM">en film med bra instruktioner</a> ifall mina är otydliga.</p>

<ol>
  <li>Riv av ett fullbrett ark på 15 cm. Jag tror att standard-bredd är cirka 30 cm.</li>
  <li>Vik arket dubbelt på bredden. Nu har du alltså en 30cm lång bit som är 7.5 cm bred.</li>
  <li>Upprepa vikningen tills du har en bit som är lika bred som ditt pekfinger.</li>
  <li>Ta sedan båda ändarna och för ihop dem.</li>
  <li>Häfta ihop ändarna.</li>
  <li>Nu har du en något platt ring.</li>
  <li>Forma ringen till en cirkel.</li>
  <li>Upprepa för alla frallor du ska göra.</li>
</ol>

  </div><a class="u-url" href="/2016/09/28/hamburgerbrod-av-brioche/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sourdough Engineer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sourdough Engineer</li><li><a class="u-email" href="mailto:erik@hedberg.at">erik@hedberg.at</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingenjörens approach till att skapa världsfred med experimentellt surdegsbakande</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
