<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Surdegsprezlor | Sourdough Engineer</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Surdegsprezlor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Surdegsprezlor avnjuts bäst med solvarmt smör och jordgubbsmarmelad. Du har färdiga bullar under eftermiddagen om du sätter igång på morgonen. Ännu bättre är att börja på kvällen och låta degen bulkjäsa i kylen under natten. Då har du två timmars härligt bakande framför dig på morgonen. Perfekt för dig som är morgonpigg och vill bjuda på nybakat bröd under morgonen. Då får du dessutom en mer framträdande surdegsmak." />
<meta property="og:description" content="Surdegsprezlor avnjuts bäst med solvarmt smör och jordgubbsmarmelad. Du har färdiga bullar under eftermiddagen om du sätter igång på morgonen. Ännu bättre är att börja på kvällen och låta degen bulkjäsa i kylen under natten. Då har du två timmars härligt bakande framför dig på morgonen. Perfekt för dig som är morgonpigg och vill bjuda på nybakat bröd under morgonen. Då får du dessutom en mer framträdande surdegsmak." />
<link rel="canonical" href="/2016/09/26/surdegsprezlor/" />
<meta property="og:url" content="/2016/09/26/surdegsprezlor/" />
<meta property="og:site_name" content="Sourdough Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-26T05:32:07+00:00" />
<script type="application/ld+json">
{"description":"Surdegsprezlor avnjuts bäst med solvarmt smör och jordgubbsmarmelad. Du har färdiga bullar under eftermiddagen om du sätter igång på morgonen. Ännu bättre är att börja på kvällen och låta degen bulkjäsa i kylen under natten. Då har du två timmars härligt bakande framför dig på morgonen. Perfekt för dig som är morgonpigg och vill bjuda på nybakat bröd under morgonen. Då får du dessutom en mer framträdande surdegsmak.","url":"/2016/09/26/surdegsprezlor/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/09/26/surdegsprezlor/"},"datePublished":"2016-09-26T05:32:07+00:00","headline":"Surdegsprezlor","dateModified":"2016-09-26T05:32:07+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sourdough Engineer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sourdough Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/om/">Om</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Surdegsprezlor</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-26T05:32:07+00:00" itemprop="datePublished">Sep 26, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Surdegsprezlor avnjuts bäst med solvarmt smör och jordgubbsmarmelad. Du har
färdiga bullar under eftermiddagen om du sätter igång på morgonen. Ännu bättre
är att börja på kvällen och låta degen bulkjäsa i kylen under natten. Då har
du två timmars härligt bakande framför dig på morgonen. Perfekt för dig som är
morgonpigg och vill bjuda på nybakat bröd under morgonen. Då får du dessutom
en mer framträdande surdegsmak.</p>

<p>Som du märker är fettet i degen olivolja. Varför inte smör? Jo, det går säkert
mycket bättre med smör. Jag har baserat degen på ett recept för bagels och
valde helt enkelt att testa med olivolja.</p>

<p>Tänk på att degen blir ganska hård och elastisk. Lite som pizzadeg. Den ska
inte bli bubblig och så porös som klassisk levain, utan istället väldigt
kompakt.</p>

<h2 id="ingredienser">Ingredienser</h2>

<ul>
  <li>150 g aktiv surdeg</li>
  <li>500 g vetemjöl</li>
  <li>100 g vatten</li>
  <li>150 g mjölk</li>
  <li>15 g olivolja</li>
  <li>10 g salt</li>
  <li>3 msk bikarbonat (till kokningen)</li>
  <li>1 st ägg</li>
  <li>Grovt salt eller flingsalt till topping</li>
</ul>

<h2 id="blanda-degen">Blanda degen</h2>

<p>Vi börjar med att blanda degen och låta den bulkjäsa. Tidsåtgången är cirka 4.5 timmar, varav arbetstid 30 min.</p>

<ol>
  <li>Värm vattnet och mjölken till 40 °C.</li>
  <li>Rör ut surdegen och olivoljan i vattnet och mjölken i en bunke.</li>
  <li>Blanda i mjölet och rör lite tills det är en deg.</li>
  <li>Täck bunken och låt degen autolysa i en timme i rumstemperatur.</li>
  <li>Blanda i saltet och knåda degen tills den blir elastisk och smidig.</li>
  <li>Täck degen igen och låt den jäsa till dubbel storlek. Räkna med att det tar cirka tre timmar.</li>
</ol>

<h2 id="forma-och-grädda-bullarna">Forma och grädda bullarna</h2>

<ol>
  <li>Nu är det dags att göra bullar och grädda av dem! Du bör ha färdiga bullar om två timmar.</li>
  <li>Degen bör ha en totalvikt på 880-900 g. Bestäm hur mycket du vill varje bulle ska väga.</li>
  <li>Väg upp den första bullen. Forma den genom att först nypa ihop kanterna runtom och rulla den sen med kupad hand mot bordet.</li>
  <li>
    <p>Lägg bullen på en plåt med bakplåtspapper. Det kan vara bra att mjöla bakplåtspapperet lätt så att bullarna inte sitter fast när du ska koka dem.</p>
  </li>
  <li>Repetera för resten av degen.</li>
  <li>Täck bullarna med en bakduk och låt dem jäsa en timme.</li>
  <li>Sätt ugnen på 200 °C.</li>
  <li>Koka upp 1.5 L vatten i en kastrull med höga kanter. Slå i bikarbonatet.</li>
  <li>Lägg i några bullar i taget och koka dem 30 sekunder. Vänd sedan på dem och koka lika länge till.</li>
  <li>Fånga upp bullarna med en hålslev och lägg tillbaka dem på plåten. De bör ha växt med minst halva storleken.</li>
  <li>När alla bullar är klara penslar du dem med uppvispat ägg och strösslar över salt. Snåla inte på saltet!</li>
  <li>Snitta alla bullar. Ytan kan vara något hård, så håll emot med andra handen. Vill du behålla den runda formen lägger du kors. Gör snitten två centimeter djupa.</li>
  <li>Ställ in plåten i ugnen och grädda tills bröden har en gyllenbrun färg. Var inte rädd för att låta dem gå tills de är väldigt mörka.</li>
</ol>

<p>Häll upp bullarna på ett galler och låt dem svalna.</p>

  </div><a class="u-url" href="/2016/09/26/surdegsprezlor/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sourdough Engineer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sourdough Engineer</li><li><a class="u-email" href="mailto:erik@hedberg.at">erik@hedberg.at</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingenjörens approach till att skapa världsfred med experimentellt surdegsbakande</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
